<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Game</AssemblyName>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.6.1" />
  </ItemGroup>
  <Target Name="CompileShaders" BeforeTargets="PrepareForBuild">
    <!-- TODO: Prevent this on CI -->
    <Exec Command="sh compile-shaders.sh" WorkingDirectory="$(ProjectDirectory)" ConsoleToMSBuild="true" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="powershell.exe -NonInteractive -executionpolicy Unrestricted –command &quot;&amp; { &amp;&apos;.\compile-shaders.ps1&apos; } &quot;"
      WorkingDirectory="$(ProjectDirectory)" ConsoleToMSBuild="true" Condition="'$(IsWindows)' == 'true'" />
  </Target>
  <ItemGroup>
    <None Update="libcairo.2.dylib" Condition="'$(IsOSX)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libSDL2-2.0.so" Condition="'$(IsLinux)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Content\Models\house.fbx" />
    <EmbeddedResource Include="Content\Shaders\**\*.hlsl" />
    <EmbeddedResource Include="Content\Shaders\**\*.spirv" />
  </ItemGroup>
</Project>
