# UtilityGrid

./: .editorconfig  .gitattributes  .gitignore  .metadata  .travis.yml  Camera.tscn  Game.tscn  LICENSE  MainMenu.tscn  README.md  SayHello.gd  Utility Grid.csproj  Utility Grid.sln  UtilityGrid.sln  default_env.tres  game_env.tres  packages.config  project.godot  pubspec.yaml
Data/: house.blend
Data/Colors/: BlueGray.png.import  Grayscale.png.import  RainGray.png.import
Data/Environments/: default_env.tres  game_env.tres
Data/Fonts/: MainMenu.tres  UI.tres
Data/Shaders/: Default.shader
Engine/: Camera.cs  Engine.csproj  FrameTimeAverager.cs  Game.cs  GameTime.cs
Engine/Assets/: AssetDataLoader.cs  AssetType.cs  IAssetImporter.cs  ModelImporter.cs  ShaderImporter.cs
Engine/Buffers/: Buffer.cs  IBufferResource.cs  IUniformBufferDescription.cs  IVertexBufferDescription.cs  IndexBuffer.cs  UniformBuffer.cs  UniformColor.cs  UniformViewProjection.cs  VertexBuffer.cs  VertexPositionNormal.cs  VertexPositionNormalColor.cs  VertexPositionTexture.cs
Engine/Buffers/Layouts/: VertexPositionColorTexture.cs  VertexPositionNormal.cs  VertexPositionNormalColor.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
Engine/Buffers/Uniforms/: IUniformBufferDescription.cs  UniformBuffer.cs  UniformColor.cs  UniformMatrix.cs  UniformModelTransformation.cs  UniformViewProjection.cs
Engine/Common/: AABBExtensions.cs  BasisExtensions.cs  IActivatable.cs  IBounded.cs  IDirectional.cs  IDisposableCollector.cs  IGameLoopAware.cs  IHideable.cs  IMeshObject.cs  ITransformable.cs  MeshInstanceExtensions.cs  Node.cs  NodeExtensions.cs  ProcessMode.cs  Range.cs  TransformExtensions.cs  VectorExtensions.cs
Engine/Components/: Camera.cs  Component.cs  IAsset.cs  IDependencies.cs  IReady.cs  IRenderable.cs  IResource.cs  IResourceSet.cs  IUpdatable.cs  Material.cs  MeshData.cs  Resources.cs  Tags.cs
Engine/Components/Geometry/: Rotation.cs  Spatial.cs  Transformation.cs  Translation.cs
Engine/Components/Receivers/: ICameraViewProjection.cs  IFramebufferSize.cs  IKeyboardInput.cs  IModelTransformation.cs  IMouseInput.cs
Engine/Components/UI/: IDrawAction.cs  Surface.cs  SurfaceMesh.cs
Engine/ECS/: Component.cs  Entity.cs  RealTimeSystem.cs  System.cs  World.cs
Engine/ECS/Components/: IRenderable.cs  IResource.cs  IUpdatable.cs  MeshData.cs
Engine/ECS/Components/Receivers/: IFramebufferSize.cs  IKeyboardInputReceiver.cs  IMouseInputReceiver.cs
Engine/ECS/Entities/: Mesh.cs
Engine/Entities/: EntityFactory.cs  Mesh.cs
Engine/Geometry/: Convert.cs
Engine/Input/: ButtonState.cs  Key.cs  KeyboardModifiers.cs  KeyboardState.cs  MouseButton.cs  MouseState.cs
Engine/Input/Listeners/: InputListener.cs  InputListenerComponent.cs  InputListenerSettings.cs  KeyboardEventArgs.cs  KeyboardListener.cs  KeyboardListenerSettings.cs  MouseEventArgs.cs  MouseListener.cs  MouseListenerSettings.cs
Engine/Primitives/: Cube.cs  Extrusion.cs  IPrimitive.cs  MeshBuilder.cs  Triangle.cs
Engine/Systems/: ComponentAssetLoader.cs  ComponentUpdater.cs  FramebufferSizeProvider.cs  FramebufferSizeUpdater.cs  KeyboardProvider.cs  ModelTransformationProvider.cs  Renderer.cs  ResourceDisposal.cs  ResourceInitalizer.cs  ViewProjectionProvider.cs
Game/: Building.tscn  Buildings.cs  Camera.tscn  Game.cs  Game.csproj  Game.tscn  GraphicsDeviceUtils.cs  InputSnapshotConverter.cs  Program.cs  README.md  compile-shaders.ps1  compile-shaders.sh
Game/Buildings/: Building.cs
Game/Content/: Models.cs  Shaders.cs
Game/Content/Models/: house.fbx
Game/Content/Shaders/: flat.fs.spirv  flat.hlsl  flat.vs.spirv  ui.fs.spirv  ui.hlsl  ui.vs.spirv
Game/UI/: MainMenu.tscn  OrbitCamera.cs  Panel.tscn
Properties/: AssemblyInfo.cs
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chancesnow/utilitygrid/utilitygrid/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: game.dart  main.dart  pages.dart  style.dart  widgets.dart
lib/engine/: ecs.dart
lib/engine/ecs/: component.dart  entity.dart  system.dart  world.dart
lib/game/: house.dart  power.dart
lib/pages/: game_page.dart  main_menu_page.dart
lib/widgets/: homes.dart  meter.dart  world.dart
test/: widget_test.dart
