<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.4.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.4.0" />
  </ItemGroup>
</Project>