<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="CairoSharp" Version="3.22.24.36" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="LiteGuard" Version="2.2.0" />
    <!-- TODO: Use IOC? <PackageReference Include="SimpleInjector" Version="4.5.1" /> -->
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.9" />
    <PackageReference Include="Veldrid.Utilities" Version="4.6.1" />
  </ItemGroup>
</Project>
